export const sanitizeHtml = htmlString => {
  return htmlString.replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;");
};
// '/^[a-z][a-z0-9-]*$/i'
// Знак ^ означает начало строки. Знак $ означает конец строки. Имея в одной регулярке и ^ и $ строка пройдёт тест если будет соответствовать регулярке полностью от начала до конца.

// Знак i в конце - это флаг регистровой независимости. То есть a будет означать как a так и A.
